{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=ExpenseTracker.db;Cache=Shared"
  },
  "SuperAdmin": {
    "Email": "abhaymandal321@gmail.com",
    "Password": "Admin@123",
    "FullName": "Super Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
